{
  "name": "hono",
  "scripts": {
    "dev": "bun run --hot src/main.ts",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "argon2": "^0.44.0",
    "hono": "^4.10.6",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.2.0",
    "@types/bun": "latest",
    "@types/pg": "^8.15.6",
    "eslint": "^9.39.1"
  }
}
